.skills-section {
  background-color: #19191B;
  color: white;
  padding: 3rem 2rem;
  text-align: center;
}

.skills-title {
  position: relative;
  display: inline-block;
  font-size: 2.5rem;
  color: #F6A700;
  margin-bottom: 40px;
}


.skills-title::after {
  content: "";
  position: absolute;
  bottom: -6px;
  left: 25%;
  /* Adjust to center the short line */
  width: 50%;
  /* Half of the full width */
  height: 2px;
  background-color: #F6A700;
}

.skills-subtitle {
  font-family: "Poppins", sans-serif;
  font-size: 32px;
  font-weight: normal;
  margin-bottom: 40px;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  gap: 2rem;
  justify-items: center;
  align-items: center;
}

.skill-item {
  background: #262626;
  padding: 1rem;
  border-radius: 10px;
  transition: transform 0.3s, background 0.3s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 150px;
  height: 120px;
}

.skill-item:hover {
  background: #e0a800;
  transform: translateY(-8px);
  color: #191919;
}

.skill-item img {
  width: 50px;
  height: 50px;
  object-fit: contain;
  margin-bottom: 0.5rem;
}

.skill-item span {
  display: block;
  font-size: 0.95rem;
  font-weight: 500;
}

.skillcolor {
  position: absolute;
  /* right: 0;
  top: 0; */
  width: 100%;
  max-width: 100vw;
  height: 100%;
  max-height: 600px;
  z-index: 1;
}


@media(max-width:480px) {

  .skillcolor {
  display: none;
}

  .skill-item span {
    font-size: 12px;
  }

  .skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 2fr));
    gap: 2rem;
    justify-items: center;
    align-items: center;
  }

  .skill-item {
    background: #262626;
    padding: 1rem;
    border-radius: 10px;
    transition: transform 0.3s, background 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 100px;
    height: 120px;
  }
}